NODE_ENV=development

# sequelize force attribute
FORCE_DB=false

# development database
DEV_DATABASE_NAME=tdd_learn
DEV_DATABASE=postgres
DEV_DATABASE_HOST=127.0.0.1
DEV_DATABASE_USER=postgres
DEV_DATABASE_PASSWORD=3140
TOKEN_SECRET=sadcun239c-m02ikemc-x201dk